<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing to deploy</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .3s linear;
        text-decoration: none;
        text-transform: capitalize;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10%;
        padding: 0 40px;
    }
    nav{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav a{
        color: black;
        font-size: 1rem;
        font-weight: 600;
    }
    a:hover{
        color: rgb(5, 5, 79);
    }
</style>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <a href="/">home</a>
            <a href="/about">about</a>
            <a href="/login">login</a>
            <a href="/register">register</a>
        </nav>
    </header>
</body>
</html>